token literal names:
null
'***'
'//'
'\\'
'.'
'digit'
'**='
'word'
'"'
'dual'
'true'
'false'
'++'
'--'
'show'
'if_check'
'{'
'}'
'else'
'*=='
'*<'
'*>'
'*<='
'*>='
'*!='
'performtill'
'('
')'
'perform'
','
'performInRange'
'in'
'range'
':'
'*+'
'*-'
'**'
'*/'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Str
ID
Special_char
Digit
WS
COMMENT
LINE_COMMENT

rule names:
program
block
initialization
integer
string
bool
declaration
assignment
unary
show
if_check
condition
performtill
perform
option
performInRange
ternary
expression
term
factor
sentence
sent_option
str_sent
identifier
special_char
number


atn:
[4, 1, 44, 363, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 327, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 19, 1, 19, 3, 19, 342, 8, 19, 1, 20, 5, 20, 345, 8, 20, 10, 20, 12, 20, 348, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 353, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 10, 11, 1, 0, 19, 24, 381, 0, 52, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 326, 1, 0, 0, 0, 36, 337, 1, 0, 0, 0, 38, 341, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 3, 0, 0, 56, 1, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 4, 0, 0, 59, 116, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 2, 1, 0, 63, 116, 1, 0, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 5, 4, 0, 0, 66, 116, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 2, 1, 0, 70, 116, 1, 0, 0, 0, 71, 72, 3, 20, 10, 0, 72, 73, 3, 2, 1, 0, 73, 116, 1, 0, 0, 0, 74, 116, 3, 20, 10, 0, 75, 76, 3, 24, 12, 0, 76, 77, 3, 2, 1, 0, 77, 116, 1, 0, 0, 0, 78, 116, 3, 24, 12, 0, 79, 80, 3, 16, 8, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 2, 1, 0, 82, 116, 1, 0, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 4, 0, 0, 85, 116, 1, 0, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 4, 0, 0, 88, 116, 1, 0, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 2, 1, 0, 92, 116, 1, 0, 0, 0, 93, 116, 3, 26, 13, 0, 94, 95, 3, 26, 13, 0, 95, 96, 3, 2, 1, 0, 96, 116, 1, 0, 0, 0, 97, 116, 3, 30, 15, 0, 98, 99, 3, 30, 15, 0, 99, 100, 3, 2, 1, 0, 100, 116, 1, 0, 0, 0, 101, 102, 3, 32, 16, 0, 102, 103, 5, 4, 0, 0, 103, 104, 3, 2, 1, 0, 104, 116, 1, 0, 0, 0, 105, 106, 3, 32, 16, 0, 106, 107, 5, 4, 0, 0, 107, 116, 1, 0, 0, 0, 108, 109, 3, 18, 9, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 2, 1, 0, 111, 116, 1, 0, 0, 0, 112, 113, 3, 18, 9, 0, 113, 114, 5, 4, 0, 0, 114, 116, 1, 0, 0, 0, 115, 57, 1, 0, 0, 0, 115, 60, 1, 0, 0, 0, 115, 64, 1, 0, 0, 0, 115, 67, 1, 0, 0, 0, 115, 71, 1, 0, 0, 0, 115, 74, 1, 0, 0, 0, 115, 75, 1, 0, 0, 0, 115, 78, 1, 0, 0, 0, 115, 79, 1, 0, 0, 0, 115, 83, 1, 0, 0, 0, 115, 86, 1, 0, 0, 0, 115, 89, 1, 0, 0, 0, 115, 93, 1, 0, 0, 0, 115, 94, 1, 0, 0, 0, 115, 97, 1, 0, 0, 0, 115, 98, 1, 0, 0, 0, 115, 101, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 121, 3, 6, 3, 0, 118, 121, 3, 8, 4, 0, 119, 121, 3, 10, 5, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 46, 23, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 50, 25, 0, 126, 138, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 46, 23, 0, 129, 130, 5, 6, 0, 0, 130, 131, 3, 46, 23, 0, 131, 138, 1, 0, 0, 0, 132, 133, 5, 5, 0, 0, 133, 134, 3, 46, 23, 0, 134, 135, 5, 6, 0, 0, 135, 136, 3, 34, 17, 0, 136, 138, 1, 0, 0, 0, 137, 122, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 46, 23, 0, 141, 142, 5, 6, 0, 0, 142, 143, 3, 46, 23, 0, 143, 152, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 146, 3, 46, 23, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 3, 40, 20, 0, 149, 150, 5, 8, 0, 0, 150, 152, 1, 0, 0, 0, 151, 139, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 3, 46, 23, 0, 155, 156, 5, 6, 0, 0, 156, 157, 3, 46, 23, 0, 157, 164, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 3, 46, 23, 0, 160, 161, 5, 6, 0, 0, 161, 162, 7, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 164, 11, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 172, 3, 46, 23, 0, 167, 168, 5, 7, 0, 0, 168, 172, 3, 46, 23, 0, 169, 170, 5, 9, 0, 0, 170, 172, 3, 46, 23, 0, 171, 165, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 3, 46, 23, 0, 174, 175, 5, 6, 0, 0, 175, 176, 3, 50, 25, 0, 176, 192, 1, 0, 0, 0, 177, 178, 3, 46, 23, 0, 178, 179, 5, 6, 0, 0, 179, 180, 7, 0, 0, 0, 180, 192, 1, 0, 0, 0, 181, 182, 3, 46, 23, 0, 182, 183, 5, 6, 0, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 40, 20, 0, 185, 186, 5, 8, 0, 0, 186, 192, 1, 0, 0, 0, 187, 188, 3, 46, 23, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 34, 17, 0, 190, 192, 1, 0, 0, 0, 191, 173, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 15, 1, 0, 0, 0, 193, 194, 3, 46, 23, 0, 194, 195, 5, 12, 0, 0, 195, 200, 1, 0, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 5, 13, 0, 0, 198, 200, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 17, 1, 0, 0, 0, 201, 202, 5, 14, 0, 0, 202, 206, 3, 40, 20, 0, 203, 204, 5, 14, 0, 0, 204, 206, 3, 34, 17, 0, 205, 201, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 16, 0, 0, 210, 211, 3, 2, 1, 0, 211, 212, 5, 17, 0, 0, 212, 224, 1, 0, 0, 0, 213, 214, 5, 15, 0, 0, 214, 215, 3, 22, 11, 0, 215, 216, 5, 16, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 5, 17, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 5, 16, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 17, 0, 0, 222, 224, 1, 0, 0, 0, 223, 207, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 7, 1, 0, 0, 227, 228, 3, 34, 17, 0, 228, 231, 1, 0, 0, 0, 229, 231, 7, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 25, 0, 0, 233, 234, 5, 26, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 5, 27, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 3, 2, 1, 0, 238, 239, 5, 17, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 5, 28, 0, 0, 241, 242, 5, 26, 0, 0, 242, 243, 3, 6, 3, 0, 243, 244, 5, 29, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 5, 29, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 27, 0, 0, 248, 249, 5, 16, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 5, 17, 0, 0, 251, 27, 1, 0, 0, 0, 252, 253, 3, 16, 8, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 30, 0, 0, 255, 256, 3, 46, 23, 0, 256, 257, 5, 31, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 26, 0, 0, 259, 260, 3, 50, 25, 0, 260, 261, 5, 29, 0, 0, 261, 262, 3, 50, 25, 0, 262, 263, 5, 27, 0, 0, 263, 264, 5, 16, 0, 0, 264, 265, 3, 2, 1, 0, 265, 266, 5, 17, 0, 0, 266, 283, 1, 0, 0, 0, 267, 268, 5, 30, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 5, 31, 0, 0, 270, 271, 5, 32, 0, 0, 271, 272, 5, 26, 0, 0, 272, 273, 3, 50, 25, 0, 273, 274, 5, 29, 0, 0, 274, 275, 3, 50, 25, 0, 275, 276, 5, 29, 0, 0, 276, 277, 3, 50, 25, 0, 277, 278, 5, 27, 0, 0, 278, 279, 5, 16, 0, 0, 279, 280, 3, 2, 1, 0, 280, 281, 5, 17, 0, 0, 281, 283, 1, 0, 0, 0, 282, 254, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 6, 0, 0, 287, 288, 3, 22, 11, 0, 288, 289, 5, 33, 0, 0, 289, 290, 3, 34, 17, 0, 290, 291, 5, 29, 0, 0, 291, 292, 3, 34, 17, 0, 292, 316, 1, 0, 0, 0, 293, 294, 5, 7, 0, 0, 294, 295, 3, 46, 23, 0, 295, 296, 5, 6, 0, 0, 296, 297, 3, 22, 11, 0, 297, 298, 5, 33, 0, 0, 298, 299, 5, 8, 0, 0, 299, 300, 3, 40, 20, 0, 300, 301, 5, 8, 0, 0, 301, 302, 5, 29, 0, 0, 302, 303, 5, 8, 0, 0, 303, 304, 3, 40, 20, 0, 304, 305, 5, 8, 0, 0, 305, 316, 1, 0, 0, 0, 306, 307, 5, 9, 0, 0, 307, 308, 3, 46, 23, 0, 308, 309, 5, 6, 0, 0, 309, 310, 3, 22, 11, 0, 310, 311, 5, 33, 0, 0, 311, 312, 7, 0, 0, 0, 312, 313, 5, 29, 0, 0, 313, 314, 7, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 284, 1, 0, 0, 0, 315, 293, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 34, 0, 0, 319, 320, 3, 34, 17, 0, 320, 327, 1, 0, 0, 0, 321, 322, 3, 36, 18, 0, 322, 323, 5, 35, 0, 0, 323, 324, 3, 34, 17, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 36, 18, 0, 326, 317, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 35, 1, 0, 0, 0, 328, 329, 3, 38, 19, 0, 329, 330, 5, 36, 0, 0, 330, 331, 3, 36, 18, 0, 331, 338, 1, 0, 0, 0, 332, 333, 3, 38, 19, 0, 333, 334, 5, 37, 0, 0, 334, 335, 3, 36, 18, 0, 335, 338, 1, 0, 0, 0, 336, 338, 3, 38, 19, 0, 337, 328, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 37, 1, 0, 0, 0, 339, 342, 3, 46, 23, 0, 340, 342, 3, 50, 25, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 345, 3, 42, 21, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 3, 50, 25, 0, 350, 353, 3, 44, 22, 0, 351, 353, 3, 48, 24, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 43, 1, 0, 0, 0, 354, 355, 5, 38, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 5, 39, 0, 0, 357, 47, 1, 0, 0, 0, 358, 359, 5, 40, 0, 0, 359, 49, 1, 0, 0, 0, 360, 361, 5, 41, 0, 0, 361, 51, 1, 0, 0, 0, 18, 115, 120, 137, 151, 163, 171, 191, 199, 205, 223, 230, 282, 315, 326, 337, 341, 346, 352]